database.url=jdbc:oracle:thin:@52.207.133.191:1521:XE
database.username=hr
database.password=hr

# These are connection info for spartan db
spartan.database.url=jdbc:oracle:thin:@52.207.133.191:1521:XE
spartan.database.username=SP
spartan.database.password=SP

# These are connection info for Library1 db
library1.database.url=jdbc:mysql://18.233.97.71:3306/library1
library1.database.username=library1_client
library1.database.password=WVF4NdGXCKHeE6VQ

# These are connection info for Library2 db
library2.database.url=jdbc:mysql://18.233.97.71:3306/library2
library2.database.username=library2_client
library2.database.password=6s2LQQTjBcGFfDhY



